{
  "name": "com.thorvg.unity",
  "displayName": "ThorVG",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "ThorVG Unity supports Lottie animations, enabling seamless integration of vector-based animations in Unity projects.",
  "keywords": [
    "thorvg",
    "lottie",
    "svg",
    "vector",
    "graphics",
    "animation",
    "2d"
  ],
  "category": "2D",
  "author": {
    "name": "Benjamin Halko",
    "email": "benjamin@benjaminhalko.dev"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/thorvg/thorvg.unity.git"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/thorvg/thorvg.unity/blob/main/LICENSE",
  "documentationUrl": "https://github.com/thorvg/thorvg.unity#readme",
  "changelogUrl": "https://github.com/thorvg/thorvg.unity/blob/main/CHANGELOG.md",
  "type": "library",
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Basic Example",
      "description": "Simple example showing how to play a Lottie animation",
      "path": "Samples~/Basic"
    }
  ]
}
